<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/main_white"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:background="@color/main_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
      app:titleEnabled="false">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:animateLayoutChanges="true">

          <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/title_location" />

          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_search_input"
            style="@style/Text.Input.Search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/fab_margin"
            android:visibility="gone"
            app:boxStrokeWidth="0dp"
            app:endIconContentDescription="@string/app_name"
            app:endIconMode="custom"
            app:endIconTint="@color/search_icon_tint"
            app:hintAnimationEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/et_search_input"
              style="@style/Text.Input.Search"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/hint_search"
              android:imeOptions="actionSearch"
              android:importantForAutofill="no"
              android:inputType="textAutoComplete"
              android:textColorHint="@color/search_input_hint" />
          </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
      </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_countries"
    android:background="@color/main_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/half_margin"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:listitem="@layout/item_country" />

  <ProgressBar
    android:id="@+id/lv_loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
